<?php
$a = "ABC"; //$a = 0、$a = 123、$a = ""、$a = "0"として、それぞれ確認してください。
echo (empty($a) === TRUE ? "変数は空です。" : "変数は空ではありません。") . "<br>";

$b; //$b = 0、$b = "0"、$b = NULLとして、それぞれ確認してください。
echo (isset($b) === TRUE ? "変数はセットされています。" : "変数はセットされていません。") . "<br>";

$c = 123.45; //$c = "123"、$c = "123.45"、$c = "123a"、$c = "a123"として、それぞれ確認してください。
echo "整数値を取得後 = " . intval($c) . "<br>";

$d = 1; //$d = 0、$d = 0.123、$d = "ABC"として、それぞれ確認してください。
echo (is_int($d) === TRUE ? "整数です。" : "整数ではありません。") . "<br>";

$e = 1.5; //$e = 0、$e = 0.123、$e = "ABC"として、それぞれ確認してください。
echo (is_float($e) === TRUE ? "浮動小数です。" : "浮動小数ではありません。") . "<br>";

$f = array(10, 20, 30); //$f = 1として確認してください。
echo (is_array($f) === TRUE ? "配列です。" : "配列ではありません。") . "<br>";

$g = TRUE; //$g = FALSE、$g = 1として確認してください。
echo (is_bool($g) === TRUE ? "論理値です。" : "論理値ではありません。") . "<br>";
?>