<?php
$x = 15;

//ANDを用いて判定する方法
echo "xは10以上で20以下？：" . (10 <= $x && $x <= 20) . "<br>";

//ORとNOTを用いて判定する方法
echo "xは10以上で20以下？：" . !(10 > $x || $x > 20) . "<br>";
?>